*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: rgb(93, 93, 93);
    overflow-y: auto;
}
.cont{
   
    width: 95%;
    height: 99vh;
    margin: 10px 0 0 20px;
    

}
.title{
    display: flex;
    width: 100%;
    height: 2rem;
    padding: 12px 0px; 
    text-indent: 15px;
    align-items: center;
    color: white;
    background-color: rgb(57, 56, 56);
}
input[type="text"]{
    border: none;
    outline: none;
    padding: 12px 16px;
    margin: 10px auto;
    border-radius: 4px;
    margin-right: 10px;

    
}
input[type="radio"]{
width: 20px;
height: 20px;
accent-color: green;
}
label{
    color: white;
}
.btn{
    display: flex;
    margin: 10px auto;
    flex-flow: row wrap;
    
}
h4{
    color: white;
}
input[type="date"]{

    background: transparent;
    transform: scale(1.1);
    margin-left: 14px;
    color: white;
    padding: 10px 12px;
    outline: none;
    
}
input[type="date"]::webkit-calender-picker-indicator{display: none;

}
button{
    color: rgb(15, 15, 15);
    background-color: rgb(220, 211, 211);
    padding: 10px 16px;
    border-radius: 18px;
    margin: 10px;

}
button:hover{
    background-color: red;
    color: white;
}
/* .gridcontainer{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
} */
.gridcontainer{
    display: grid;
    grid-template-columns: auto auto ;
    width: 600px;
    height: auto;

}
.setup{
    display: flex;
    width: 564px;
    height: auto;

}
select{
    flex: 1;
    outline:none;
    border: none;
    text-indent: 10px;
    height: 40px;
    border-radius: 4px;
    margin: 10px auto;
    
}
.grid{
    display: flex;
    gap: 30px;
}
#msg{
    color:rgb(230, 226, 225);
    text-shadow: -1px 0px black,0px 1px black,1px 0px black,0px -1px black ;
    margin-left: 20px;
    display: none;
    
}